<!DOCTYPE html>
<html>

<!-- 
   HTML AND CSS FINAL PROJECT

   Author: Peter Cler
   Date:   01/19/16
-->

<head>

   <title>Join The Team</title>
   <meta charset="windows-1252">
   <link href="styles.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="functions.js"></script>

   <style> 
   body {
   margin: 0px;
   width: 1000px;
   float: center;
   </style>

</head>

<body>
<header style="background: white top left no-repeat; margin-bottom: 20px;">
         <img src="steam.jpg" alt="Steam Banner" />
         <h1>Join The Team</h1>
         <nav class="horizontal">
            <ul>
               <li><a href="index.html">Main</a></li>
               <li><a href="Walkthroughs.html">Walkthroughs</a></li>
               <li><a href="AboutUs.html">About Us</a></li>
               <li><a href="ComputerSpecs.html">Computer Specs</a></li>
               <li><a href="JoinTeam.html">Join The Team</a></li>
            </ul>
         </nav>
</header>

      <section id="left">

         <nav class="vertical">
            <h1>Games</h1>
            <ul>
               <li><a href="http://store.steampowered.com/app/251570/">7 Days To Die</a></li>
               <li><a href="http://store.steampowered.com/app/346110/">ARK:Survival Evolved</a></li>
               <li><a href="http://store.steampowered.com/app/730/">Counter-Strike Global Offensive</a></li>
               <li><a href="http://store.steampowered.com/app/72850/">The Elder Scrolls V:Skyrim</a></li>
               <li><a href="http://store.steampowered.com/app/365450/">Hacknet</a></li>
               <li><a href="http://store.steampowered.com/app/48700/">Mount&Blade:Warband</a></li>
               <li><a href="http://store.steampowered.com/app/205610/">Port Royale 3</a></li>
               <li><a href="http://store.steampowered.com/app/346900/">AdVenture Capitalist</a></li>
               <li><a href="http://store.steampowered.com/app/311560/">Assasin's Creed 3</a></li>
               <li><a href="http://store.steampowered.com/app/346010/">Beseige</a></li>
               <li><a href="http://store.steampowered.com/app/344850/">Big Pharma</a></li>
               <li><a href="http://store.steampowered.com/app/209160/">Call Of Duty Ghosts</a></li>
               <li><a href="http://store.steampowered.com/app/363970/">Clicker Heros</a></li>
               <li><a href="http://store.steampowered.com/app/231430/">Company Of Heros 2</a></li>
               <li><a href="http://store.steampowered.com/app/219740/">Don't Starve</a></li>
               <li><a href="http://store.steampowered.com/app/404920/">Emergency 2014</a></li>
               <li><a href="http://store.steampowered.com/sub/18406/">Total War Franchise</a></li>
            </ul>
         </nav>

         <nav class="vertical">
            <h1>Walkthrough Videos</h1>
            <ul>
               <li><a href="#">Awesome Raid In Ark</a></li>
               <li><a href="#">Trifecta In COD</a></li>
               <li><a href="#">My Hoard In Skyrim</a></li>
               <li><a href="#">The 7 Day Stand</a></li>
               <li><a href="#">The Climb To Global Elite</a></li>
               <li><a href="#">Conquering The World</a></li>
               <li><a href="#">Trading And Winning</a></li>
            </ul>
         </nav>

      </section>

<section id="center">
     <h2>Add a New Review</h2>
     <p>
     To add a review, Please fill out the form below...
     </p>


     <form  id="cOrder" name="cOrder" action="http://www.mil_computers.com/orders/process.cgi." method="post" onsubmit="return setForm()" >
        <fieldset id="custInfo" class="custInfo">
           <legend>Submitter Info</legend>
          
           <label for="uname">User Name</label>
           <input type="text" name="uname" required="required" />
           <label for="stars">Stars</label>
           <input type="text" name="stars" />
           <label for="date">Date</label>
           <input type="text" name="date"  />
        
        </fieldset>
        <legend>Review</legend>

        <fieldset class="textarea">
        <label for="comments ">Enter Your Review</label>
        <textarea name="comments" id="comments"></textarea>
        </fieldset>
    
        <p>
           <input type="submit" value="Submit" />
           <input type="reset" value="Reset Form" />
        </p>

     </form>

</section>


      <section id="right">

         <h1>Short Reviews</h1>
         <blockquote>
            <h2>Payday 2</h2>
            <p>
               <img src="star.png" alt="3 1/2 stars" /> <img src="star.png" alt="" />
               <img src="star.png" alt="" /> <img src="halfstar.png" alt="" />
            </p>
            <p>"We've made it clear that PAYDAY 2 will have no micro-transactions whatsoever (shame on you if you thought otherwise!)"

Shame on you? Liars </p>
            <p>
               &mdash; Reviewed on 01/23/16 by Jmac156.
            </p>
         </blockquote>
                
         <blockquote>
           <h2>Total War Rome 2</h2>
            <p>
               <img src="star.png" alt="5 stars" /> <img src="star.png" alt="" /> <img src="star.png" alt="" /> <img src="star.png" alt="" /> <img src="star.png" alt="" />
            </p>
            <p>While Rome 2's now imfamous launch was attrocious, in its current state, the game is one of the best of the Total War series, and a shining example of a RTS. </p>
            <p>
               &mdash; Reviewed on 01/23/16 by Jmac156.
            </p>
         </blockquote>


         <blockquote>
           <h2>Hacknet</h2>
            <p>
               <img src="star.png" alt="3 1/2 stars" /> <img src="star.png" alt="" />
               <img src="star.png" alt="" /> <img src="halfstar.png" alt="" />
            </p>
            <p>My Windows XP got bluescreened and I thought it's part of the game.. </p>
            <p>
               &mdash; Reviewed on 01/23/16 by Jmac156.
            </p>
         </blockquote>
      </section>

</body>

      <footer>
          Steam Reviews &copy; 2016 English (US)
          <span>
            <a href="#">About</a>
            <a href="#">Games</a>
            <a href="#">Reviews</a>
            <a href="#">Skills</a>
            <a href="#">Help</a>
          </span>
      </footer>

</html>